BBG Pro/Pages/ChooseBlock.xaml

<Page x:Class="BBG_Pro.ChooseBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG_Pro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ChooseBlock">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ScrollViewer d:LayoutOverrides="LeftMargin, RightMargin"
                      Margin="0,0.333,0,0"
                      Grid.Row="1">
            <!--<ListBox x:Name="block_list"
                     Width="800" />-->
            <Grid x:Name="holder">
               
            </Grid>
        </ScrollViewer>
        <Button x:Name="btn_sw"
                Content="切换到：颜色视图"
                HorizontalAlignment="Left"
                Margin="10,2,0,0"
                Width="168"
                Height="33"
                Click="Button_Click"
                ToolTip="目前是：方块视图"
                VerticalAlignment="Top" />
        <materialDesign:Snackbar x:Name="Snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <TextBlock x:Name="choose_stas"
                   HorizontalAlignment="Left"
                   Margin="183,2,0,10"
                   TextWrapping="Wrap"
                   Text="NaN/NaN"
                   Width="115" />
    </Grid>
</Page>
