BBG Pro/Pages/Generate.xaml

<Page x:Class="BBG_Pro.Pages.Generate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BBG_Pro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Generate">
    <Grid>
        <materialDesign:Snackbar x:Name="Snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
        <materialDesign:Transitioner SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True"
                                     x:Name="trans">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273*" />
                        <ColumnDefinition Width="527*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,12,184"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                           Width="256"
                           Height="256"
                           Name="showImg" />
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,136"
                            VerticalAlignment="Bottom"
                            d:LayoutOverrides="Width, Height"
                            Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            HorizontalAlignment="Left"
                            Margin="63,0,0,136"
                            VerticalAlignment="Bottom"
                            d:LayoutOverrides="Width, Height"
                            Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Trash" />
                    </Button>
                    <TextBlock Margin="10,0,19,46"
                               TextWrapping="Wrap"
                               Text="imageInfo"
                               VerticalAlignment="Bottom"
                               Height="80"
                               FontSize="15"
                               d:LayoutOverrides="LeftMargin, RightMargin" />
                    <Button Content="去选择方块"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,13,10,0"
                            VerticalAlignment="Top"
                            Width="109"
                            d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"
                            Click="Button_Click" />
                    <TextBlock x:Name="colors_choosen"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="9.667,22,0,0"
                               TextWrapping="Wrap"
                               Text="颜色已选择：57"
                               VerticalAlignment="Top"
                               Height="15"
                               Width="124" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                  ToolTip="MaterialDesignSwitchLightToggleButton"
                                  IsChecked="False"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Margin="0,50,10,0"
                                  Width="75"
                                  Height="33"
                                  VerticalAlignment="Top"
                                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                  Click="ToggleButton_Click"
                                  Name="toggle" />
                    <Expander Header="高级设置"
                              Margin="0,102,10,0"
                              Grid.Column="1"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                            <TextBlock Text="获取帮助" />
                            <Grid>
                                <TextBlock HorizontalAlignment="Left"
                                           Width="84"
                                           Margin="0,3,0,-3">
                                    高级抖动模式：</TextBlock>
                                <ComboBox x:Name="cb"
                                          materialDesign:HintAssist.Hint="抖动模式"
                                          HorizontalAlignment="Left"
                                          Width="218"
                                          Margin="84,0,0,0"
                                          SelectionChanged="cb_SelectionChanged">
                                    <ComboBoxItem Content="无抖动" />
                                    <ComboBoxItem Content="Burkes" />
                                    <ComboBoxItem Content="Fake" />
                                    <ComboBoxItem Content="FloydSteinberg" />
                                    <ComboBoxItem Content="JarvisJudiceNinke" />
                                    <ComboBoxItem Content="Sierra" />
                                    <ComboBoxItem Content="SierraLite" />
                                    <ComboBoxItem Content="SierraTwoRow" />
                                    <ComboBoxItem Content="Stucki" />
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="生成！"
                            Grid.Column="1"
                            Margin="0,0,10,10"
                            VerticalAlignment="Bottom"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Right"
                            Width="171"
                            Click="Button_Click_3" />
                    <TextBlock x:Name="tb_3d"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="10,59,0,0"
                               TextWrapping="Wrap"
                               Text="立体地图画：关闭"
                               VerticalAlignment="Top"
                               Height="15"
                               Width="96"
                               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                </Grid>
            </materialDesign:TransitionerSlide>
            <!-- but you can use bare xaml too -->
            <!-- you can control (and create your own) wipes -->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Frame Name="frame1"></Frame>
            </materialDesign:TransitionerSlide>
            <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
            <materialDesign:TransitionerSlide ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                     Duration="0:0:0.8"
                                                     OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <TextBlock Height="44"
                               VerticalAlignment="Top"
                               Margin="10,0,0,0"
                               Text="成功生成！"
                               HorizontalAlignment="Left"
                               Width="384"
                               FontSize="30" />
                    <Button VerticalAlignment="Top"
                            Margin="250,65,377,0"
                            Content="保存预览图片" 
                            Click="Button_Click_4"/>
                    <Button VerticalAlignment="Top"
                            Margin="250,102,377,0"
                            Content="导出schematics文件"
                            Click="Button_Click_5"/>
                    <Button VerticalAlignment="Top"
                            Margin="250,139,377,0"
                            Content="导出.bks文件"
                            Click="Button_Click_6"/>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Button x:Name="GoBack"
                Click="GoBack_Click"
                Height="39"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="123"
                Content="返回"
                Margin="0,6,2,0"
                Visibility="Collapsed" />
    </Grid>
</Page>
